.faq {
  background: #fafbff;
  padding: 7.5rem 11.7rem 7.5rem 12rem;
  position: relative;
  &__heading {
    font-weight: 800;
    font-size: 7.1rem;
    line-height: 7.6rem;
    letter-spacing: -0.03em;
    color: #000000;
  }

  &__content {
    margin-top: 7.1rem;
    display: flex;
    gap: 4.8rem;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-cards {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    &-card1 {
      padding: 2.5rem 2.7rem 2.7rem 2.3rem;
      flex-direction: column;
      max-width: 75.1rem;
      //   min-height: 15.6rem;
      background: #ffffff;
      border: 1px solid #cfcfcf;
      border-radius: 1rem;
      @media screen and (max-width: 1400px) {
        max-width: 55.1rem;
      }
      @media screen and (max-width: 900px) {
        max-width: 65.1rem;
      }
      &-card {
        display: flex;
        justify-content: space-between;
        // padding: 2.5rem 2.7rem 2.7rem 2.3rem;
        // min-height: 7.4rem;
      }
      & .faq__extra {
        margin-top: 2.3rem;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 3.1rem;
        letter-spacing: -0.02em;
      }
    }

    &-card {
      padding: 2.5rem 2.7rem 2.7rem 2.3rem;
      display: flex;
      justify-content: space-between;

      max-width: 75.1rem;
      min-height: 7.4rem;
      background: #ffffff;
      border: 1px solid #cfcfcf;
      border-radius: 1rem;

      @media screen and (max-width: 1400px) {
        max-width: 55.1rem;
      }
      @media screen and (max-width: 900px) {
        max-width: 65.1rem;
      }

      &-text {
        font-weight: 800;
        font-size: 2.2rem;
        line-height: 2.2rem;
        color: #000000;
      }
      //   img {
      //   }
    }

    &--card {
      padding: 3.2rem;
      padding-top: 7rem;
      width: 40.1rem;
      //   height: 51.2rem;
      background: #ffffff;
      border: 1px solid #cfcfcf;
      border-radius: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1400px) {
        gap: 3rem;
      }
      &-heading {
        margin-top: 4.3rem;
        font-weight: 800;
        font-size: 2.2rem;
        line-height: 2.2rem;
        color: #000000;

        @media screen and (max-width: 1400px) {
          margin-top: 0;
        }
      }
      &-text {
        margin-top: 2.3rem;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 3.1rem;
        text-align: center;
        letter-spacing: -0.02em;
        @media screen and (max-width: 1400px) {
          margin-top: 0;
        }
      }
      &-btn {
        margin-top: 9.3rem;
        display: block;
        width: 100%;
        height: 7.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ff7f5c;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 3.1rem;
        text-align: center;
        letter-spacing: -0.02em;
        color: #ffffff;
        border: none;
        // padding: 2.2rem 8rem;
        @media screen and (max-width: 1400px) {
          margin-top: 0;
        }
      }
    }
  }

  &__side1 {
    position: absolute;
    left: 0;
    top: 16rem;
  }
  &__side2 {
    position: absolute;
    right: 0;
    top: 8rem;
  }
}
